<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sza</title>
    <link rel="icon" href="https://telegra.ph/file/c2bb895a719d7b1ed33a8.jpg">
    <style>
        body {
            background-color: #121212;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .center-content {
            text-align: center;
        }
        .center-content img {
            width: 150px;
            height: auto;
        }
        .center-content a {
            color: #1E90FF;
            text-decoration: none;
        }
        table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 50%;
        }
        table, th, td {
            border: 1px solid #FFFFFF;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="center-content">
        <img src="https://telegra.ph/file/c2bb895a719d7b1ed33a8.jpg" alt="Icon">
        <h1><a href="https://t.me/izawithu">Evárys sza</a></h1>
        <table>
            <tr>
                <td>Nokos Telegram</td>
                <td><a href="https://t.me/izanokosmarket">klik di sini</a></td>
            </tr>
            <tr>
                <td>Testimoni</td>
                <td><a href="https://t.me/proofizaw">klik di sini</a></td>
            </tr>
        </table>
        <div class="footer">
            <p><a href="https://t.me/izawithu">Powered By sza</a></p>
        </div>
    </div>
</body>
</html>
